# pay-asset

./: pom.xml
pay-asset-client/: pom.xml
pay-asset-client/src/main/java/com/pay/asset/client/constants/: ElasticsearchIndexEnum.java  PayAssetMessageQueueNames.java  SpringBeanNamespaces.java  TradeStatsDateGroupEnum.java  WalletOwnRoleEnum.java  WalletRecordOrderStatusEnum.java  WalletRecordOrderTypeEnum.java  WalletRecordPaymentTypeEnum.java  WalletRecordTradeTypeEnum.java
pay-asset-client/src/main/java/com/pay/asset/client/document/: BaseDocument.java  Document.java
pay-asset-client/src/main/java/com/pay/asset/client/document/rest/: RestBaseDocument.java  RestDocument.java  TradeLog.java
pay-asset-client/src/main/java/com/pay/asset/client/dto/: CheckTradeCreateDTO.java  TradeStatisticsMessageDTO.java  WalletRecordDTO.java  WalletSubRecordDTO.java
pay-asset-client/src/main/java/com/pay/asset/client/dto/async/: CheckTradeCreateMessageDTO.java  CheckTradeMessageDTO.java  TradeCheckMessageDTO.java  TradeStatisticsMessageDTO.java  WalletRecordMessageDTO.java
pay-asset-client/src/main/java/com/pay/asset/client/dto/rest/: TradeStatsDTO.java  TradeStatsDateGroupResultFeignDTO.java  TradeStatsFeignDTO.java  TradeStatsResultFeignDTO.java
pay-asset-client/src/main/java/com/pay/asset/client/model/: AbstractWalletDetailBaseDO.java  CheckTradeDO.java  FestivalDayDO.java  UniqueWalletRecordDO.java  WalletDO.java  WalletDetailAgentDO.java  WalletDetailMemberDO.java  WalletRecordDO.java
pay-asset-client/src/main/java/com/pay/asset/client/service/: IPayAssetFeignService.java
pay-asset-client/src/main/java/com/pay/asset/client/service/client/: IPayAssetFeignServiceClient.java
pay-asset-client/src/main/java/com/pay/asset/client/service/hystric/: PayAssetFeignServiceFallback.java
pay-asset-core/: pom.xml
pay-asset-core/src/main/java/com/pay/asset/core/dao/: CheckTradeDao.java  FestivalDayDao.java  IWalletDetailDao.java  UniqueWalletRecordDao.java  WalletDao.java  WalletDetailAgentDao.java  WalletDetailMemberDao.java  WalletRecordDao.java
pay-asset-core/src/main/java/com/pay/asset/core/es/: TradeLogRepository.java
pay-asset-core/src/main/java/com/pay/asset/core/es/model/: TradeLog.java
pay-asset-core/src/main/java/com/pay/asset/core/rabbit/: RabbitMqReceiver.java  RabbitMqSender.java
pay-asset-core/src/main/java/com/pay/asset/core/service/: ICheckTradeService.java  IElasticsearchService.java  ITradeDayService.java  IUniqueWalletRecordService.java  IWalletDetailService.java  IWalletService.java
pay-asset-core/src/main/java/com/pay/asset/core/service/impl/: CheckTradeServiceImpl.java  ElasticsearchServiceRestImpl.java  TradeDayServiceImpl.java  UniqueWalletRecordServiceImpl.java  WalletDetailServiceImpl.java  WalletServiceImpl.java
pay-asset-core/src/main/java/com/pay/asset/core/utils/: SpringContextUtil.java
pay-asset-core/src/main/java/com/pay/asset/core/wallet/: IWalletDetailRecordHandle.java  WalletDetailAgentRecordHandle.java  WalletDetailMemberRecordHandle.java
pay-asset-core/src/main/resources/mapper/: CheckTradeDao.xml  FestivalDayDao.xml  UniqueWalletRecordDao.xml  WalletDao.xml  WalletDetailAgentDao.xml  WalletDetailMemberDao.xml  WalletRecordDao.xml
pay-asset-web/: pom.xml
pay-asset-web/src/main/java/com/pay/asset/web/: PayAssetWebApplication.java
pay-asset-web/src/main/java/com/pay/asset/web/config/: CacheConfig.java  CommonServiceConfig.java  CuratorFrameworkConfig.java  ElasticsearchConfig.java  RabbitConfig.java  RedisConfig.java  ScheduleConfig.java
pay-asset-web/src/main/java/com/pay/asset/web/rest/: PayAssetFeignServiceImpl.java
pay-asset-web/src/main/java/com/pay/web/: PayAssetWebApplication.java
pay-asset-web/src/main/resources/: application.yml  bootstrap.yml
pay-asset-web/src/test/java/com/pay/asset/web/: PayAssetWebApplicationTests.java
pay-asset-web/src/test/java/com/pay/asset/web/core/service/: CheckTradeServiceTests.java  ElasticsearchServiceTests.java  TradeDayServiceTests.java  WalletServiceTests.java
pay-asset-web/src/test/java/com/pay/web/: PayAssetWebApplicationTests.java
